# zookeeper connection config
zookeeper.connectionString = 192.168.1.141:2182
zookeeper.baseSleepTimeMs = 1000
# enable with limit
#zookeeper.maxRetries = 9999999
zookeeper.blockUntilConnectedOrTimedOut = true

# LOGGING
logging.file=/tmp/logs/zookeeper-explorer.log
logging.level.*= INFO

server.context-path=/zookeeper-explorer
server.port=8099