# zookeeper connection config
zookeeper.connectionString = localhost:2181
zookeeper.baseSleepTimeMs = 1000
# enable with limit
#zookeeper.maxRetries = 9999999
zookeeper.blockUntilConnectedOrTimedOut = true

# LOGGING
logging.file=/tmp/logs/zk-explorer.log
logging.level.*= INFO